# 불변 시퀀스(리스트와의 차이는 불변이다!!)
my_tuple = (1, 2, 3, 4, 5)

# 안정성 ---> 보안성
# 리스트만 쓰면 될 것 같은데 튜플을 굳이?
# 빠르다 == 시간복잡도상 효율적이다!

# 방향배열 자료구조
# y, x 방향
direction = [(1, 0), (-1, 0), (0, 1), (0, -1)]

# 특징 2
x, y = 1, 2 # 튜플이 생략되어 있다.
x, y = (1, 2)

def kfc(x, y, z):
    return x, y, z

x, y, z = 1, 2, 3

print(*kfc(x, y, z))